# mvc_jdbc_crud

./: pom.xml
src/main/java/control/: ControllerRest.java  MyControl.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/resources/: mysql_db_connect.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/pages/: alluser.jsp  index.jsp  userForm.jsp
web/resources/: crudUsers.js
